spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.datasource.url=jdbc:mariadb://localhost:3306/night_life
spring.datasource.username=root
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.connection.driver_class=com.example.workflow.global.config.MySQL5InnoDBDialectEx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false
server.ssl.key-store=${SERVER_KEYSTORE}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store-type=JKS
server.ssl.key-alias=1
server.ssl.key-password=${KEY_PASSWORD}
server.port=8443
