url=jdbc:mariadb://localhost:3306/night_life
referenceUrl=jdbc:mariadb://localhost:3306/night_life
username=root
password=thanatos
referenceUsername=root
referencePassword=thanatos
driver=org.mariadb.jdbc.Driver
dialect=com.example.workflow.global.config.MySQL5InnoDBDialectEx
outputChangeLogFile=src/main/resources/db/changelog/changes/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/db/changelog/changelog-master.xml
diffChangeLogFile=D:src/main/resources/db/changelog/changes/liquibase-diff-changeLog.xml
